# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=集信通短消息监控管理平台 DEV
# API地址
VUE_APP_API_PATH = "http://119.23.22.61:18086/XxjkInterface/"
VUE_APP_API=
#图片地址
VUE_APP_API_IMG = "http://119.23.22.61:18086/static/"

VUE_APP_PUBLIC_PATH=/
